<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eight puzzle</title>
    <link rel="stylesheet" href="./phone.css" media="screen and (min-width:320px)">
</head>
<body>
    <main>
        <section class="board goal">
            <p>META</p>
            <table>
                <tr class="first row">
                    <td class="cell">1</td>
                    <td class="cell">2</td>
                    <td class="cell">3</td>
                </tr>
                <tr class="second row">
                    <td class="cell">4</td>
                    <td class="cell">5</td>
                    <td class="cell">6</td>
                </tr>
                <tr class="third row">
                    <td class="cell">7</td>
                    <td class="cell" ondragover="onDragOver">8</td>
                    <td class="cell empty" id="empty" draggable="true" ondragstart="onDragStart(event)"></td>
                </tr>
            </table>
        </section>
        <section class="board initial">
            <p>Movimientos realizados: <span id="movimientos">0</span></p>
            <p>Estado Inicial</p>
            <div class="table" id="tabl">
                <div id="number1" draggable="true" ondragover="allowDrop(event)" ondragstart="drag(event)" ondrop="drop2(event)" class="1">1</div>
                <div id="number2" draggable="true" ondragover="allowDrop(event)" ondragstart="drag(event)" ondrop="drop2(event)" class="2">2</div>
                <div id="number3" draggable="true" ondragover="allowDrop(event)" ondragstart="drag(event)" ondrop="drop2(event)" class="3">3</div>
                <div id="number4" draggable="true" ondragover="allowDrop(event)" ondragstart="drag(event)" ondrop="drop2(event)" class="4">4</div>
                <div id="number5" draggable="true" ondragover="allowDrop(event)" ondragstart="drag(event)" ondrop="drop2(event)" class="5">5</div>
                <div id="number6" draggable="true" ondragover="allowDrop(event)" ondragstart="drag(event)" ondrop="drop2(event)" class="6">6</div>
                <div id="number7" draggable="true" ondragover="allowDrop(event)" ondragstart="drag(event)" ondrop="drop2(event)" class="7">7</div>
                <div id="number8" draggable="true" ondragover="allowDrop(event)" ondragstart="drag(event)" ondrop="drop2(event)" class="8">8</div>
                <div id="number0" ondragover="allowDrop(event)" ondrop="drop(event)" class="0"></div>
            </div>
        </section>
        <button id="button" onclick="onClick(event)"> Reset </button>
    </main>
    <script src="./index.js"></script>
</body>
</html>